{
  "name": "mytweet-js-app",
  "version": "1.0.0",
  "description": "a microblog/twitter like application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paddym1991/mytweet_js_app.git"
  },
  "author": "Paddy Murphy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paddym1991/mytweet_js_app/issues"
  },
  "homepage": "https://github.com/paddym1991/mytweet_js_app#readme",
  "dependencies": {
    "handlebars": "^4.0.10",
    "hapi": "^16.6.2",
    "hapi-auth-cookie": "^7.0.0",
    "inert": "^4.2.1",
    "joi": "^13.0.1",
    "mongoose": "^4.12.3",
    "vision": "^4.1.1"
  }
}
